package com.msscard.model;

public enum TransactionType {

	DEFAULT, CASHBACK, COMMISSION, SETTLEMENT,REFUND,VAT,SBC,KKC,SGST,CGST,FLIGHT,BUS,CARD,CARD_REFUND,CORPORATE_PREFUND,CORPORATE_LOAD,CORPORATE_DEBIT,REVERSAL

}
