package com.msscard.startup;

import java.io.FileOutputStream;
import java.io.StringReader;

import com.itextpdf.text.Document;
import com.itextpdf.text.PageSize;
import com.itextpdf.text.pdf.PdfWriter;
import com.itextpdf.tool.xml.XMLWorkerHelper;

public class TestReceipt {

	public static void main(String[] args) {
		 try {
		      Document document = new Document(PageSize.LETTER);
		      PdfWriter pdfWriter = PdfWriter.getInstance
		           (document, new FileOutputStream("D:/MSS Cards/madmovecards-web/src/main/java/com/msscard/mail/template/receipt_.pdf"));
		      document.open();
		      document.addAuthor("Real Gagnon");
		      document.addCreator("Real's HowTo");
		      document.addSubject("Thanks for your support");
		      document.addCreationDate();
		      document.addTitle("Please read this");

		      XMLWorkerHelper worker = XMLWorkerHelper.getInstance();

String str="<?xml version='1.0' encoding='iso-8859-1'?><!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'><head> <meta charset='utf-8'/> <meta http-equiv='X-UA-Compatible' content='IE=edge'/> <title>QwikrPay | Home</title> <meta name='description' content=''/> <meta name='viewport' content='width=device-width, initial-scale=1'/> <meta name='robots' content='all,follow'/> <link rel='stylesheet' href='https://d32d8xzgnjxuvk.cloudfront.net/hub/1-2/vendor/font-awesome/css/font-awesome.min.css'/> <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700'/> <link rel='stylesheet' href='assets/css/style-default.css' id='theme-stylesheet'/> <link rel='stylesheet' href='assets/css/custom.css'/> <link rel='shortcut icon' href='https://d32d8xzgnjxuvk.cloudfront.net/hub/1-2/img/favicon.ico'/> <style>body{margin: 10px; font-size: 0.8rem;}.displayAddressUL{list-style-type: none; padding: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; text-align: left; vertical-align: top;}.displayAddressDiv{vertical-align: top; padding-bottom: 0.5em;}</style> </head> <body> <table width='90%' border='0' cellspacing='0' cellpadding='0' align='left'><tbody><tr><td><img src='https://cashiercards.in/resources/assets-newui/img/logo.png' width='140' alt='Logo' align='left' border='0'/></td></tr><tr><td height='10'></td></tr></tbody></table> <table width='90%' border='0' cellspacing='0' cellpadding='0' bgcolor='#ffffff' align='center'> <tbody><tr> <td> <table width='100%' border='0' align='center' cellpadding='0' cellspacing='0'> <tbody> <tr> <td valign='top' align='left'> <table width='100%' border='0' align='center' cellpadding='0' cellspacing='0'> <tbody> <tr> <td valign='top' align='left'> <b>Order Placed:</b> 17 May 2017 </td></tr><tr> <td valign='top' align='left'> <b>Order number:</b> 402-9875552-7605965 </td></tr><tr> <td valign='top' align='left'> <b>Order Total: <span style='text-decoration: inherit; white-space: nowrap;'> <span class='currencyINR'>&nbsp;&nbsp;</span> <span class='currencyINRFallback' style='display: none;'>Rs. </span>28,799.00</span></b> </td></tr></tbody> </table> </td><td valign='top' align='right'> <table width='100%' border='0' align='center' cellpadding='0' cellspacing='0'> <tbody> <tr> <td valign='top' align='right'> <b style='color: rgb(232, 86, 43);'>GSTIN:29AAJCM1935G1ZB</b> </td></tr></tbody> </table> </td></tr></tbody> </table> <br/> <table width='100%' border='0' cellspacing='0' cellpadding='0' bgcolor='#000000' align='center'> <tbody> <tr bgcolor='#000000'> <td> <table width='100%' border='0' cellspacing='0' cellpadding='0' align='center' bgcolor='#000000'> <tbody> <tr bgcolor='#ffffff'> <td valign='top' colspan='2'> <table width='100%' border='0' cellspacing='0' cellpadding='5'> <tbody> <tr bgcolor='#ffffff'> <td> <b class='sans'><center>Dispatched on 18 May 2017</center></b> </td></tr></tbody> </table> </td></tr><tr> <td bgcolor='#ffffff' valign='top' colspan='2'> <table width='100%' border='0' cellspacing='0' cellpadding='2'> <tbody><tr><td><b>Delivery Address:</b></td></tr> <tr> <td> <div class='displayAddressDiv'> <ul class='displayAddressUL'> <li class='displayAddressLI displayAddressFullName'>Ashish Kumar Sahu</li><li class='displayAddressLI displayAddressAddressLine1'>SriBalaji Pg(room no:- B4)[3rd floor]</li><li class='displayAddressLI displayAddressAddressLine2'>Tulasi Threater rd(infront of Biriyani flames)</li><li class='displayAddressLI displayAddressCityStateOrRegionPostalCode'>BENGALURU, KARNATAKA 560037</li><li class='displayAddressLI displayAddressCountryName'>India</li></ul> </div><br/> <b>Delivery Option:</b> <br/> Free Delivery on eligible orders <br/> </td><td align='right'> <table border='0' cellpadding='0' cellspacing='1'> <tbody> <tr valign='top'> <td nowrap='nowrap' align='right'>Item(s) Subtotal:</td><td nowrap='nowrap' align='right'> <span style='text-decoration: inherit; white-space: nowrap;'> <span class='currencyINR'>&nbsp;&nbsp;</span> <span class='currencyINRFallback' style='display: none;'>Rs. </span>28,799.00 </span> </td></tr><tr valign='top'> <td nowrap='nowrap' align='right'>Shipping:</td><td nowrap='nowrap' align='right'> <span style='text-decoration: inherit; white-space: nowrap;'><span class='currencyINR'>&nbsp;&nbsp;</span><span class='currencyINRFallback' style='display: none;'>Rs. </span>50.00</span> </td></tr><tr valign='top'> <td nowrap='nowrap' align='right'>&nbsp;</td><td nowrap='nowrap' align='right'>-----</td></tr><tr valign='top'> <td nowrap='nowrap' align='right'>CGST:</td><td nowrap='nowrap' align='right'> <span style='text-decoration: inherit; white-space: nowrap;'><span class='currencyINR'>&nbsp;&nbsp;</span><span class='currencyINRFallback' style='display: none;'>Rs. </span>28,849.00</span> </td></tr><tr valign='top'> <td nowrap='nowrap' align='right'>SGST:</td><td nowrap='nowrap' align='right'>- <span style='text-decoration: inherit; white-space: nowrap;'><span class='currencyINR'>&nbsp;&nbsp;</span><span class='currencyINRFallback' style='display: none;'>Rs. </span>50.00</span> </td></tr><tr valign='top'> <td nowrap='nowrap' align='right'>IGST:</td><td nowrap='nowrap' align='right'>- <span style='text-decoration: inherit; white-space: nowrap;'><span class='currencyINR'>&nbsp;&nbsp;</span><span class='currencyINRFallback' style='display: none;'>Rs. </span>50.00</span> </td></tr><tr valign='top'> <td nowrap='nowrap' align='right'>&nbsp;</td><td nowrap='nowrap' align='right'>-----</td></tr><tr valign='top'> <td nowrap='nowrap' align='right'><b>Grand Total:</b></td><td nowrap='nowrap' align='right'> <b><span style='text-decoration: inherit; white-space: nowrap;'><span class='currencyINR'>&nbsp;&nbsp;</span><span class='currencyINRFallback' style='display: none;'>Rs. </span>28,799.00</span></b> </td></tr><tr valign='top'> <td nowrap='nowrap' align='right'>&nbsp;</td><td nowrap='nowrap' align='right'>-----</td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody></table></td></tr></tbody></table><!-- </td></tr>--><center><p style='font-size: 14px'>© Copyright 2018 Madmove Global.</p></center></body></html>";		    
	worker.parseXHtml(pdfWriter, document, new StringReader(str));
		      document.close();
		      System.out.println("Done.");
		      }
		    catch (Exception e) {
		      e.printStackTrace();
		    }
		  }

	}
